<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clinical Genomics customer portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Public customer portal at SciLifeLab Clinical Genomics.
">
  <meta name="theme-color" content="#ef7c00">
  <link rel="canonical" href="http://www.clinicalgenomics.se/bestallningar/">

  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
</head>


<body>

  <aside class="cg-sidebar">
    <div class="cg-sidebar-header">
      <div class="cg-logo">
        <div class="cg-logo-icon">
          <img src="/assets/img/cg-logo.svg"
               alt="Clinical Genomics logo">
        </div>
        <div class="cg-logo-label">
          <a href="/" class="cg-logo-label-title">Clinical Genomics</a>
          <div class="cg-logo-label-subtitle">a SciLifeLab facility</div>
        </div>
      </div>

      <div class="cg-sheet ticket-sheet">
        <a href="https://clinical-scilifelab.supportsystem.com/open.php"
           class="cg-sheet-button">
          Öppna ny ticket
        </a>
        <a href="https://clinical-scilifelab.supportsystem.com/view.php"
           class="cg-sheet-button">
          Kontrollera ticketstatus
        </a>
      </div>
    </div>
    <div class="cg-sidebar-body">
      <div class="cg-list">
        
          
          

          <a href="/analyser/" class="cg-list-item ">
            Analyser
          </a>
        
          
          

          <a href="/bestallningar/" class="cg-list-item current">
            Beställningar
          </a>
        
          
          

          <a href="/dataleverans/" class="cg-list-item ">
            Dataleveranser
          </a>
        
          
          

          <a href="/kontakt/" class="cg-list-item ">
            Kontakt
          </a>
        
          
          

          <a href="/provkrav/" class="cg-list-item ">
            Krav på prover
          </a>
        
      </div>
    </div>
    <div class="cg-sidebar-footer">
      &copy; SciLifeLab 2015
    </div>
  </aside>

  <main class="cg-content">
    <div class="cg-main">
      <div class="cg-sidebar-toogle">Meny</div>

      <h1 id="bestllningar">Beställningar</h1>
<p>Beställningar inom pågående projekt görs via vår portal på <a href="http://www.clinicalgenomics.se">www.clinicalgenomics.se</a>.</p>

<p>För att diskutera nya projekt, kontakta <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#118;&#097;&#108;&#116;&#116;&#101;&#114;&#105;&#046;&#119;&#105;&#114;&#116;&#097;&#064;&#115;&#099;&#105;&#108;&#105;&#102;&#101;&#108;&#097;&#098;&#046;&#115;&#101;">Valtteri Wirta</a>.</p>

<h2 id="skapa-ny-bestllning">Skapa ny beställning</h2>
<ol>
  <li>Kontrollera att provet uppfyller <a href="http://www.clinicalgenomics.se/provkrav/">provkraven</a> (prover som inte uppfyller kraven kan skickas in, men analyskostnaden kommer att debiteras oavsett resultat)</li>
  <li>Fyll i beställningsformuläret <a href="https://clinical-scilifelab.supportsystem.com/kb/faq.php?cid=11">Order Form</a></li>
  <li>Logga in på vårt webbaserade kommunikationsverktyg <a href="https://clinical-scilifelab.supportsystem.com">SupportSystems</a> och skapa en ny ticket. Bifoga det ifyllda orderbladet.</li>
  <li>Skicka in proverna på valfritt sätt (se adresser nedan). Bifoga utskrift av beställningsformuläret samt notera det ticketnummer som erhålls via e-post</li>
</ol>

<p><strong>Veckoschema</strong></p>

<p>Exomsekvensering/Low-input exomsekvensering (EXOSXTRxxx/EXOSLIRxxx) måndagar kl 10.00</p>

<p>Helgenomsekvensering (WGSPCFC030/60) onsdagar kl 08.00</p>

<p><strong>Prioritering av prover</strong></p>

<p>Standard - provet analyseras enligt veckoschemat.</p>

<p>Förtur/prioriterat - provet analyseras enligt veckoschemat, men provet får förtur vid varje möjligt tillfälle. Tex först till sekvensering och först till bioinformatisk analys. Ingen extra kostnad för detta, men förutsätter ‘fair usage’.</p>

<p>Express - provet analyseras snarast och utanför veckoschemat. Förväntad leveranstid ca 5 arbetsdagar. Extra kostnad 5000 kr. Tillgänglighet för denna analys bekräftas separat för varje prov.</p>

<h2 id="leveransadresser">Leveransadresser</h2>

<p><strong>Med kurir</strong>:</p>

<address>
	Clinical Genomics / Science for Life Laboratory <br />
	Att: Clinical Genomics Gamma 4 <br />
	Tomtebodavägen 23B <br />
	171 65 Solna, Sweden
</address>

<p><strong>Med posten</strong>:</p>

<address>
	Clinical Genomics / SciLifeLab <br />
	Att: Clinical Genomics Gamma 4  <br />
	PO Box 1031 <br />
	171 21 Solna, Sweden
</address>

<p>För personlig leverans, kontakta oss i förväg.</p>

<p><strong>Besöksadress</strong>:</p>

<address>
	Tomtebodavägen 23A <br />
	171 65 Solna
</address>

<p>Vi är normalt tillgängliga mellan 9 och 15. Receptionen på Scilifelab är öppen mellan 8 och 17.</p>

<p><strong>Telefon</strong>: 08 - 5248 1500</p>

<hr />

<h1 id="orders-through-the-portal-beta">Orders through the portal (BETA)</h1>

<h2 id="sign-up-in-the-order-portal">Sign up in the order portal</h2>

<ol>
  <li>Go to <a href="https://clinical-db.scilifelab.se:8080">https://clinical-db.scilifelab.se:8080</a> and click “Login”</li>
  <li>Pick a Google account if you are presented with multiple options</li>
  <li>Select which customer(s) you belong to and click “Save”</li>
</ol>

<p>Remember to use the same Google account when you log in later. You are now ready to submit samples!</p>

<h2 id="create-a-new-order-project">Create a new order (project)</h2>

<ol>
  <li>
    <p>Fill in a relevant “Project name”. Select which customer you want to submit the order as. Finally click “Add new project”.</p>
  </li>
  <li>Each sample belongs to a family so start by adding one. An order can contain multiple families.
    <ul>
      <li>The “Family name” must be unique for the customer and can’t contain spaces</li>
      <li>Mark “Existing family” if you want to extend a previous family with more samples (e.g. parents to a child)</li>
    </ul>
  </li>
  <li>Add samples to the family.
    <ul>
      <li>Different fields are required depending on e.g. which “Application tag” is picked - the interface will inform you about missing information.</li>
      <li>Mark “Existing” if you want to update some information for a previously sequenced samples (e.g. adding parents to a child)</li>
    </ul>
  </li>
  <li>
    <p>Review the information and submit the project by finally clicking “Submit project”</p>

    <blockquote>
      <p>All information is stored until you submit the project. You can come back later to update something and add more samples. As soon as you submit the project it will disappear from the interface and you are unable to make updates.</p>
    </blockquote>
  </li>
  <li>The interface will create a ticket in <a href="https://clinical-scilifelab.supportsystem.com/open.php">SupportSystems</a> where further communication will be handled. You should have received an email about the ticket which you can respond to if you have additional information about the order.</li>
</ol>

<blockquote>
  <p>You can always update information by changing filled in values and clicking the corresponding “Update” button.</p>
</blockquote>


    </div>
  </main>

  

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/assets/js/main.js"></script>

  

</body>
</html>
